<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails play_it: development" uuid="d3e6603e-7c20-44c0-8458-d9c3a1137f71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails play_it: test" uuid="9a7e942d-91e8-40a0-85ee-acb8a7f91733">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails play_it: production" uuid="67acf7eb-d3c2-490c-84d3-61cca8edfb17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>